[%- PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";
    ctx.page_title = l("Advanced Search");
    pane = CGI.param("pane") || "advanced";
    loc = ctx.search_ou;

    ctx.metalinks.push('<meta name="robots" content="noindex,follow">');
-%]
    [%- INCLUDE "opac/parts/searchnav.tt2" -%]
    <div id="content-wrapper">
        <div id="adv_search_parent">

            <ul class="nav nav-tabs" id="adv_search_tabs" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link active" id="advanced-tab" data-toggle="tab" href="#advanced-pane" role="tab" aria-controls="advanced-pane" aria-selected="true">Advanced Search</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="numeric-tab" data-toggle="tab" href="#numeric-pane" role="tab" aria-controls="numeric-pane" aria-selected="false">Numeric Search</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="expert-tab" data-toggle="tab" href="#expert-pane" role="tab" aria-controls="expert-pane" aria-selected="false">Expert Search</a>
          </li>
        </ul>
        </div>
        <div id="main-content">
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="advanced-pane" role="tabpanel" aria-labelledby="advanced-tab">
          [% INCLUDE "opac/parts/advanced/search.tt2" %]
          </div>
          <div class="tab-pane fade" id="numeric-pane" role="tabpanel" aria-labelledby="numeric-tab">
          [% INCLUDE "opac/parts/advanced/numeric.tt2" %]
          </div>
          <div class="tab-pane fade" id="expert-pane" role="tabpanel" aria-labelledby="expert-tab">
          [% INCLUDE "opac/parts/advanced/expert.tt2" %]
          </div>
        </div>
        </div>
    </div>
[% END %]
