[%
    css_colors = {

        background = "#fff", # white
        background_alert = "#ffcccc", # pink
        background_issue = "#fffccc", # yellow
        background_invert = "#252525", # charcoal
        background_menu = "#f7f7f7", # light gray       
        text = "black", # black 
        text_alert = "red", # red
        text_attention = "#ffcc33", # pumpkin orange
        text_badnews = "#f41d36", # cherry red
        text_goodnews = "#1dd93c", # lime green
        text_greatnews = "green", # green
        text_invert = "#ffffff", # white
        text_match = "#c00c00", # deep red
        text_input = "#495057", # dark grey
        primary = "#00593d", # dark green
        primary_alert = "#590000", # dark red
        primary_fade = "#007a54", # medium green 
        primary_fade_alert = "#b31919", # medium red
        primary_offset = "#e0f6e0", # light_green
        control = "#69A088", # lighter green
        accent_light = "#cccccc", #  grey (light)
        accent_lighter = "#dddddd", #  grey (lighter)
        accent_lighter2 = "#d8d8d8", #  grey (lighter again)
        accent_lightest = "#eeeeee", #  grey (lightest)
        accent_ultralight = "#f0f0f0", # ivory
        accent_medium = "#999999", # gun metal grey (medium)
        accent_mediumdark = "#888888", # gun metal grey (medium dark)
        accent_dark = "#666666", # gun metal grey (dark)
        accent_darker = "#333333", # gun metal grey (darker)
        border_input = "#ced4da", # light grey
        border_standard = "#e9ebf3", # light grey-blue
        border_dark = "black", # black
        border_alert = "red", # red
        border_alert_dark = "#bf0000", # dark red
        border_issue_dark = "#ccbb04", # dark yellow
        border_menu = "#cfcfcf", # lightish gray
        button_text = "#fbf9f9", # off-white 
        button_text_shadow = "#555555", # medium grey
        table_heading = "#d8d8d8", # grey-blue
        mobile_header_text = "#fff", # white
        item_selected = "#ddd", # grey (lighter)
        result_selected = "#d8ebed", # light blue
	link = "#00593d", # dark green
    };
    
%]
