[% IF ctx.user %]
<div id="hold-wrapper">
    <div id="dashboard">
        <span class="dash-align">
            <a class="dash-link" href="[% mkurl(ctx.opac_root _ '/myopac/circs', {}, 
                ['limit','offset', 'single', 'message_id', 'sort','sort_type', 'hid'])
                %]"><span id="dash_checked">[% ctx.user_stats.checkouts.total_out
                %]</span> [% l("Checked Out") %]</a>
        </span>
        <span class="dash_divider">|</span>
        <span class="dash-align">
            <a class="dash-link" href="[% mkurl(ctx.opac_root _ '/myopac/holds', {}, 
                ['available', 'single', 'message_id', 'sort','sort_type', 'hid'])
                %]"><span id="dash_holds">[% ctx.user_stats.holds.total
                %]</span> [% l("On Hold") %]</a>
        </span>
        <span class="dash_divider">|</span>
        <span class="dash-align">
            <a class="dash-link" href="[% mkurl(ctx.opac_root _ '/myopac/holds',
                {available => 1}, ['single', 'message_id', 'sort','sort_type', 'hid']) %]"><span id="dash_pickup">[%
                ctx.user_stats.holds.ready %]</span> [% l("Ready for Pickup") %]</a>
        </span>
        <span class="dash_divider">|</span>
        <span class="dash-align">
            <a class="dash-link" href="[% mkurl(ctx.opac_root _ '/myopac/main', {}, ['single', 'message_id', 'sort','sort_type', 'hid'])
                %]"><span id="dash_fines">[% money(ctx.user_stats.fines.balance_owed)
                %]</span> [% l("Charges") %]</a>
        </span>
    </div>
</div>
[% END %]