[%  WRAPPER "opac/parts/base.tt2" %]

[% myopac_pages = [
        {url => "main", name => l("Account Summary")},
        {url => "messages", name => l("Messages")},
        {url => "circs", name => l("Items Checked Out")},
        {url => "holds", name => l("Holds")},
        {url => "prefs", name => l("Account Preferences")},
        {url => "lists", name => l("My Lists")}
    ];
    IF (ctx.show_reservations_tab == 'true');
        myopac_pages.push({url => "reservations", name => l("Reservations")});
    END;
    skin_root = "../"
%]
    <h2 class="sr-only">[% l('My Account') %]</h2>
    [% INCLUDE "opac/parts/topnav.tt2" %]

    [% INCLUDE "opac/parts/searchbar.tt2" %]


    <div id="content-wrapper">
        <div id="myopac_tabs">
            <div id="acct_tabs">
                [%- FOREACH page IN myopac_pages;
                    IF page.url == myopac_page;
                        cls_which = "acct-tab-on";
                        ctx.page_title = l("My Account - [_1]", page.name);
                    ELSE;
                        cls_which = "acct-tab-off";
                    END -%]
                <a href="[% mkurl(ctx.opac_root _ '/myopac/' _ page.url, {}, ['bbid', 'offset', 'limit','sort','sort_type', 'hid']) %]"
                    class="[% cls_which %]">[% page.name; %]</a>
                [% END %]
            </div>

            <!-- Select box navigation for media view -->
            <div id="acct_select">
               <form name="acct_nav">
                 <label>Navigate to </label>
                 <select name="acct_url" 
                    title="[% l('Select an account page') %]" 
                    onchange="window.location.href=document.acct_nav.acct_url.options[document.acct_nav.acct_url.selectedIndex].value">
                    [% FOREACH page IN myopac_pages;
                      IF page.url != myopac_page; %]
                        <option value="[% mkurl(ctx.opac_root _ '/myopac/' _ page.url, {}, ['bbid', 'offset', 'limit', 'hid']) %]">[% page.name; %]</option>
                    [% ELSE; %]
                        <option selected="selected"  value="" disabled>[% page.name; %]</option>
                    [% END;
                   END; %] 
                 </select>
	            </form>
            </div>
	    </div><!-- myopac_tabs -->
        <div id="main-content">
            [% content %]
            <div class="common-full-pad"></div>
        </div>
    </div> <!-- content-wrapper -->
[% END %]
