<form action="[% ctx.opac_root %]/results" method="get">
    <div class="header_middle">[% l("Expert Search") %]</div>
    <input type="hidden" name="_special" value="1" />
    <input id="detail" type="hidden" name="detail_record_view"
           value="[% show_detail_view %]"/>
    <table class="expert-search">
        <tbody id="adv_expert_rows_here">
            <tr id="adv_expert_row">
                <td>
                    <input id="expert_tag" type="text" name="tag" size="3" placeholder="Tag" class="form-control" autofocus />
                    <input id="expert_subfield" style="width:6em;" type="text" name="subfield" placeholder="Subfield" class="form-control" size="1" />
                    <input id="expert_term" type="text" name="term" placeholder="Value" class="form-control" size="16" />
  

                            <a href="javascript:;" class="row-remover square alert opac-button"
                    title="[% l('Remove row') %]" alt="[% l('Remove row') %]"
                    onclick='return removeSearchRow(1, this);'>
                        X
                    </a>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
               <td colspan="7"><a href="javascript:addExpertRow();">[% l("Add Search Row") %]</a></td>
            </tr>
            <tr>
               [%- lib_select_id = "expert_search_library"; -%]
               <td colspan="5" class="expert-search-row">
                   <label for="[% lib_select_id %]"><strong>[% l("Search Library:") %]</strong>
                       [%- PROCESS "opac/parts/org_selector.tt2";
                           INCLUDE build_org_selector id=lib_select_id show_loc_groups=1 
                       %]
                   </label>
               </td>
            </tr>
            <tr>
                <td colspan="2" class="expert-search-row">
                <input type="submit" value="[% l('Search') %]"
                    alt="[% l('Search') %]" title="[% l('Search') %]"
                    class="opac-button" />
                </td>
            </tr>
        </tfoot>
    </table>
</form>
