[% IF !ctx.is_staff %]
<div id="footer-wrap">
<div id="footer">
    <a href="/">[% l('Home') %]</a> &nbsp;|&nbsp; <!-- NCC customization -->
    [% IF ctx.get_org_setting(
        ctx.physical_loc || ctx.aou_tree.id, 'opac.allow_pending_user') %]
    <a href="[% mkurl(ctx.opac_root _ '/register') %]">[% 
        l('Request Library Card') %]</a> &nbsp;|&nbsp;
    [% END %]
    <a href="http://open-ils.org/dokuwiki/doku.php?id=evergreen-user:opac_help">[% l('Help') %]</a> &nbsp;|&nbsp;
    <a href="http://www.nclive.org/">[% l('NC LIVE') %]</a>
    [% IF ctx.timing %]
    <div id="timing">
        [% FOR event IN ctx.timing %]
        At <span class="timing-time">[% event.0 | format("%0.4f") %]</span>:
        <span class="timing-event">[% event.1 %]</span><br />
        [% END %]
    </div>
    [% END %]
    <div id="copyright_text" style="margin-top: 2em;">
        [% l('Copyright &copy; 2006-[_1] Georgia Public Library Service, and others', date.format(date.now, '%Y')) %]
    </div>
    <div id="footer_logo">
        [% l('Powered by') %]
        <a href="http://evergreen-ils.org">
            <img src="[% ctx.media_prefix %]/opac/images/eg_tiny_logo.png[% ctx.cache_key %]"
                style="border:none; width: 94px; height: 16px;"
                alt="[% l('Evergreen') %]"
            />
        </a>
    </div>
	<br/>
    <div style="color:white">
   NC Cardinal is supported by the Institute of Museum and Library Services under the provisions
    of the federal Library Services and Technology Act (LSTA), as administered by the
    <a href='https://statelibrary.ncdcr.gov/' style='text-decoration: underline;'>State Library of North Carolina</a>, a division of the
    <a href='https://www.ncdcr.gov/' style='text-decoration: underline;'>Department of Natural and Cultural Resources</a>.
  </div>
</div>
</div>
[% END %]