<div class="modal fade" id="modal_confirm" tabindex="-1" data-modal-id="[% ctx.modal_count %]" aria-labelledby="modal_confirm_label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal_confirm_label">Please Confirm</h5>
        <a class="close" data-dismiss="modal" aria-label="Close">
            <svg class="bi" width="24" height="24" fill="currentColor">
              <use xlink:href="[% ctx.media_prefix %]/images/bootstrap-icons.svg#x"/>
            </svg>
        </a>
      </div>
      <div id="modal_confirm_body" class="modal-body">
        Are you sure?
      </div>
      <div class="modal-footer">
        <button type="button" class="opac-button" data-dismiss="modal">Yes</button>
        <button type="button" class="alert opac-button" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>
[% ctx.modal_count = ctx.modal_count + 1 %]