[% BLOCK results_count_header %]
<div class="results_header_nav1">
    <span class="h1">[% ctx.bookbag ? l('List Contents') : l('Search Results') %]</span>
    <span class="result_number">
                [%~ IF ctx.hit_count == ctx.pagable_limit; ctx.hit_count = ctx.hit_count _ '+'; END ~%]
                [%~ |l('<span class="result_count_number">' _ ctx.result_start _'</span>',
                '<span class="result_count_number">' _ ctx.result_stop _ '</span>',
                '<span class="result_count_number">' _ ctx.hit_count _ '</span>')  ~%]
                Results [_1] - [_2] of [_3]
                [%~ END %]
                <span class='padding-left-6'>
                    [%~ |l('<span class="result_count_number">' _ (page + 1) _ '</span>',
                    '<span class="result_count_number">' _ page_count _ '</span>') ~%]
                    (page [_1] of [_2])
                    [%~ END %]
                </span>
    </span>
    [%- INCLUDE "opac/parts/pref_lib_display.tt2" %]
    
                <nav aria-label="search navigation">
                    <ul class="pagination">
                    [%- class = 'page-link';
                        href = '#';
                        IF page > 0;
                            href = mkurl('', {page => page - 1});
                    -%]
                    <li class="page-item"><a class='[% class %]' href='[% href %]' 
                        title='[% l("Previous page") %]'><span aria-hidden="true">&laquo;</span></a></li>
                    [%- END;

                        # show links to 4 previous pages, the current page, and 3 more pages.
                        added = 0;
                        pageitr = page - 5; 
                        IF page_count > 1; # no need to paginate 1 page
                    -%]
                    
                    [%-
                                WHILE (pageitr = pageitr + 1) < page_count;
                                    IF pageitr < 0; NEXT; END;
                                    IF pageitr == page; %]
                                        <li class="page-item active"><a class="page-link" href="[% mkurl('', {page => pageitr}) %]">[% pageitr + 1%]</a></li>
                                    [% ELSE %]
                                        <li class="page-item"><a class="page-link" href="[% mkurl('', {page => pageitr}) %]">[% pageitr + 1%]</a></li>
                                [%  END;
                                    added = added + 1;
                                    IF added == 8; LAST; END;
                                END;
                    -%]
                    
                    [%- END;

                        class = 'page-link';
                        href = '#';
                        IF (page + 1) < page_count;
                            href = mkurl('', {page => page + 1});
                    -%]
                    <li class="page-item">
                    <a class='[% class %]' href='[% href %]' 
                        title='[% l("Next page") %]'><span aria-hidden="true">&raquo;</span></a>
                    </li>
                    [%- END; -%]
                    </ul>
                    </nav>
                
    </span>
</div>
[% END %]

