[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS "opac/parts/hold_status.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "holds";
    limit = ctx.hold_history_limit;
    offset = ctx.hold_history_offset;
    count = ctx.hold_history_ids.size;
    hold_items = ctx.holds;
    # Shorten the hold_items list per offset/limit/count 
    hi = offset + limit - 1;
    hi = hi > hold_items.max ? hold_items.max : hi;
    hold_items = hold_items.slice(offset, hi);
%]

<h3 class="sr-only">[% l('Holds History') %]</h3>
<div id='myopac_holds_div'>

    <div id="acct_holds_tabs">
        <div class="align">
            <a href='[% mkurl('holds',{},['limit','offset']) %]'>[% l("Items on Hold") %]</a>
        </div>
        [% IF ebook_api.enabled == 'true' %]
        <div class="align">
            <a href='[% mkurl('ebook_holds', {}, ['limit','offset','available','sort','sort_type']) %]'>[% l("E-Items on Hold") %]</a>
        </div>
        <div class="align">
            <a href='[% mkurl('ebook_holds_ready', {}, ['limit','offset','available','sort','sort_type']) %]'>[% l("E-Items Ready for Checkout") %]</a>
        </div>
        [% END %]
        <div class="align selected">
            <a href="#">[% l("Holds History") %]</a>
        </div>
    </div>

    <div class="header_middle">
        <span>[% l("Previously Held Items") %]</span>
        <span style="float:right;">
            <a class="hide_me" href="#">[% l('Export List') %]</a>
        </span>
        </div>

    <nav aria-label="search navigation">
            <ul class="pagination">
                [% IF offset > 0 %]
                <li class="page-item">
                  <a class="page-link" href='[% mkurl('hold_history', {limit => limit,offset => (offset - limit)}) %]'><span aria-hidden="true">&laquo;</span></a>
                </li>
                [% END %]
                [% IF offset > 0 || count > limit;
                    curpage = 0;
                    WHILE curpage * limit < count;
                        IF curpage * limit == offset;
                %]
                <li class="page-item active"><a class="page-link">[% curpage + 1 %]</a></li>
                        [%- ELSE %]
                <li class="page-item">       
                <a class="page-link" href='[% mkurl('hold_history', {limit => limit, offset => (curpage * limit)}) %]'>[% curpage + 1 %]</a></li>
                        [%- END;
                        curpage = curpage + 1;
                    END;
                END %]
                [% IF count > limit + offset %]
                <li class="page-item">
                    <a class="page-link" href='[% mkurl('hold_history', {limit => limit, offset => (offset + limit)}) %]'>
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                [% END %]
            </ul>
    </nav>
    <div class="clear-both"></div>

    <div id='holds_main'>
        [% IF ctx.holds.size && ctx.holds.size < 1 %]
        <div class="warning_box">
            <big><strong>[% l('No holds found.') %]</strong></big>
        </div>
        [% ELSE %]
        <table id='acct_holds_hist_header' class='table_striped table_no_border_space table_no_cell_pad' title="[% l('History of items on hold') %]">
            <thead class="pc-only">
                <tr>
                    <th><span>[% l('Title') %]</span></th>
                    <th><span>[% l('Author') %]</span></th>
                    <th> <span>[% l('Format') %]</span></th>
                    <th><span>[% l('Pickup Location') %]</span> </th>
                    <th><span>[% l('Status') %]</span></th>
                </tr>
            </thead>
            <tbody id='holds_temp_parent'>
                [% FOR hold IN hold_items;
                    attrs = {marc_xml => hold.marc_xml};
                    PROCESS get_marc_attrs args=attrs;
                    ahr = hold.hold.hold %]

                <tr name="acct_holds_temp" class="acct_holds_temp">

                    <td>
                        <div>
                            <a href="[% mkurl(ctx.opac_root _ '/record/' _ hold.hold.bre_id) %]">[% attrs.title | html %]</a>
                        </div>
                    </td>
                    <td>
                        <div>
                            <a href="[% mkurl(ctx.opac_root _ '/results',
                                {qtype => author, query => attrs.author.replace('[,\.:;]', '')}
                            ) %]">[% attrs.author | html %]</a>
                        </div>
                    </td>
                    <td>
                        <div class='format_icon'>
                            [% IF attrs.format_icon %]
                            <img title="[% attrs.format_label | html %]" alt="[% attrs.format_label | html %]" src="[% attrs.format_icon %][% ctx.cache_key %]" />
                            [% END %]
                        </div>
                    </td>
                    <td>
                        [% ctx.get_aou(ahr.pickup_lib).name | html %]
                    </td>
                    <td>
                        <div name="acct_holds_status">
                            [% PROCESS get_hold_status hold=hold; %]
                        </div>
                    </td>
                </tr>
                [% END %]
            </tbody>
        </table>
        [% END %]
    </div>
</div>
[% END %]
