[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "prefs"  %]
<h3 class="sr-only">[% l('Edit Email Address') %]</h3>
[% IF ctx.invalid_email %]
    <div id='account-update-email-error'>
        [% bad_email = ctx.invalid_email | html %]
        [% l('The email address "[_1]" is invalid.  Please try a different email address.', '<b>' _ bad_email _ '</b>') %]
    </div>

[% ELSIF ctx.password_incorrect %]
    <div id='account-update-email-error'>
        [% |l %]Your current password was not correct.[% END %]
    </div>

[% END %]
<br>
<div id='update-email-menu' class='opac-menu'>
    <h1>[% l('Update Email') %]</h1>
    <form method='post' id='account-update-email' autocomplete='off'>
        [% IF CGI.param("return_to_referer") %]
        <input type="hidden" name="redirect_to" value="[% ctx.referer | html %]" />
        [% END %]
            [%- IF ctx.user.email -%]
            [% l('Current Email') %]<br><a href="mailto:[% ctx.user.email | html %]">[% ctx.user.email | html %]</a><br><br>
            [%- END -%]
            <label for="current_pw">[% l('Current Password') %]</label><br> <input type='password' class='form-control' name='current_pw' id='current_pw' /><br><br>
            <label for="new_email">[% l('New Email') %]</label><br> <input type='text' class='form-control' name='email' id='new_email' value='[% ctx.invalid_email | html %]'/><br>
            <a class='opac-button' href="[% ctx.referer %]" >[% l('Cancel') %]</a>
            <input class='opac-button' value="[% l('Submit') %]" type='submit'/>
    </form>
</div>
[% END %]
