[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "prefs"  %]

<h3 class="sr-only">[% l('Change Password') %]</h3>
<div class="opac-menu" id='update-password-menu'>
    <h1>[% l('Update Password') %]</h1>
[%- INCLUDE "opac/myopac/update_password_msg.tt2" -%]

[% IF ctx.password_invalid %]
    <div id='account-update-email-error'> <!-- borrow css from update-email page -->
        [% |l %]New password is invalid.  Please try a different password.[% END %]
    </div>

[% ELSIF ctx.password_nomatch %]
    <div id='account-update-email-error'>
        [% |l %]Passwords do not match.[% END %]
    </div>

[% ELSIF ctx.password_incorrect %]
    <div id='account-update-email-error'>
        [% |l %]Your current password was not correct.[% END %]
    </div>
[% END %]

<form method='post' id='account-update-email' autocomplete='off'>
        <label for="current_pw">[% l('Current Password') %]</label><br><input type='password' class='form-control' name='current_pw' id='current_pw' /><br>
        <label for="new_pw">[% l('New Password') %]</label><br><input type='password' class='form-control' name='new_pw' id='new_pw' /><br>
        <label for="new_pw2">[% l('New Password Again') %]</label><br><input type='password' class='form-control' name='new_pw2'id='new_pw2' /><br>
        <a class='opac-button' href="[% ctx.referer %]" >[% l('Cancel') %]</a>
        <input value="[% l('Submit') %]" class='opac-button' type='submit'/>
    
</form>
</div>
[% END %]

