[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "main";
    myopac_main_page = "main";
      IF date.format(ctx.parse_datetime(ctx.user.expire_date), '%s') < date.format(date.now , '%s');
        fmt_expire_date = date.format(ctx.parse_datetime(ctx.user.expire_date), DATE_FORMAT);
        ctx.expired_card = "true";
     END;
%]

<div id='myopac_summary_div'>
    <div>
        <div id="acct_sum_block" class="container">
            <h3>[% l('My Account Summary') %]</h3>
                <div class="row">
                    <br>
                    [% IF ctx.password_age && ctx.password_age_reminder && ctx.disable_password_change != 'true' %]
                    [% need_password_change = ctx.password_age == -1 || ctx.password_age >= ctx.password_age_reminder %]
                    <div class="col-12">
                            [% IF ctx.password_age == -1 %]
                            [% l('You have never changed your password. Please consider updating your password.') %]
                            [% ELSIF ctx.password_age >= (ctx.password_age_reminder - 7) %]
                            [% l('Your password is <b>[_1]</b> days old.',ctx.password_age) %][%- IF !need_password_change %] [% l('You will be asked to change your password soon.') %][%- ELSE %] [% l('It is recommended to update your password every <b>[_1]</b> days. Please consider updating your password.',ctx.password_age_reminder) %][% END %]
                            [% END %]
                            [% IF need_password_change %]
                            <br>
                            <a class="btn btn-sm btn-action" href='update_password'
                            title="[% l('Change Password') %]"><i class="fas fa-user-cog"></i> [% l("Change Password") %]</a>
                            <br>
                            [% END %]
                    </div>
                    <br>
                    [% END %]  
                    <div class="col-12">
                     <span [% IF ctx.expired_card %]class="danger"[% END %]>
                        [% l("Account Expiration Date - ") %]
                            [% date.format(ctx.parse_datetime(ctx.user.expire_date), DATE_FORMAT) %]
                        </span>
                    </div>
                    <div class="col-12">
                     [% IF ctx.expired_card %]
                        <span>
                            <em>
                            [% l("<br>Your library card has expired.<br>Please contact a librarian to resolve this issue.", fmt_expire_date) %]
                            </em>
                        </span>
                        [% END %]
                    </div>
                    <br>               
                    <div class="col-12">
                     <a href="[% mkurl(ctx.opac_root _ '/myopac/circs') %]"
                            title="[% l('View My Checked Out Items') %]">
                            [% l("Items Currently Checked out ([_1])", ctx.user_stats.checkouts.total_out) %]
                        </a>
                    </div>
                     <div class="col-12">
                     <a href="[% mkurl(ctx.opac_root _ '/myopac/holds') %]"
                            title="[% l('View My Holds') %]">
                            [% l('Items Currently on Hold ([_1])', ctx.user_stats.holds.total) %]
                        </a>
                    </div>
                    <div class="col-12">
                     <a href="[% mkurl(ctx.opac_root _ '/myopac/holds', {available => 1}) %]"
                            title="[% l('View My Holds Ready for Pickup') %]">
                            [% l('Items ready for pickup ([_1])', ctx.user_stats.holds.ready) %]
                        </a>
                    </div>
                    <br><br>

                    [% IF ebook_api.enabled == 'true' %]
                    <div class="col-12">
                     <a href="[% mkurl(ctx.opac_root _ '/myopac/ebook_circs') %]"
                            title="[% l('View My Checked Out E-Items') %]">
                            [% l("E-Items Currently Checked out") %] (<span id="acct_sum_ebook_circ_total">-</span>)
                        </a>
                    </div>
                   
                    <div class="col-12">
                     <a href="[% mkurl(ctx.opac_root _ '/myopac/ebook_holds') %]"
                            title="[% l('View My E-Items On Hold') %]">
                            [% l("E-Items Currently on Hold") %] (<span id="acct_sum_ebook_hold_total">-</span>)
                        </a>
                    </div>
                    
                    <div class="col-12">
                     <a href="[% mkurl(ctx.opac_root _ '/myopac/ebook_holds_ready') %]"
                            title="[% l('View My E-Items Ready for Pickup') %]">
                            [% l("E-Items ready for pickup") %] (<span id="acct_sum_ebook_hold_ready_total">-</span>)
                        </a>
                    </div>
                    [% END %]

                </div>

        </div>
    </div>
    [% content %]
</div>

[% END %]

